<!DOCTYPE HTML>
<html>
    <head>
        <title>Aiden's great website!</title>
                <style type="text/css">
            body {
                background: rgb(0,128,128);
                color: rgb(255,215,0);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 3em;
                font-weight: bold;
            }
            h1 {
                margin: 15px;
            }
            #all-contents {
                max-width: 800px;
                max-height: 1500px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(255,215,0);
                margin: 10 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(10,0,0);
                flex: 10;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(0,0,0);
                display: flex;
            }
            .content {
                flex: 5;
                padding: 20px;
            }
                        /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 20px;
                border-radius: 20px;
                margin-bottom: 20px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: underline overline;
                color: #454545;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
      
      </div>
              <nav>
            <header>Aiden's great portfolio!</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
                <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>